name: jwst-gtvt ci

on: [push, pull_request]

jobs:
  Test-GTVT:
    name: Build Python - ${{ matrix.python-version }}
    runs-on: "ubuntu-latest"
    strategy:
      max-parallel: 5
      matrix:
        python-version: ['3.7', '3.8', '3.9']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Install GTVT
      run: |
        python setup.py install
    - name: Test with pytest
      run: |
        pytest
