# APT Output Product
# 
# APT Version: Version 2022.5.2  JWST PRD: PRDAPTSOC-056 
# Date: Sat Oct 01 02:31:21 GMT 2022

JWST Pointing Report for JWST Approved Proposal 2756 (Unsaved)

========================================
* NIRCam Imaging Epoch 1 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 TARGET     SCIENCE      596   2473  0.000 (base)
  1    1   1    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   1    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   1    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   2    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 FILTER     SCIENCE      596   2473  6.003          
  1    1   2    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   2    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   2    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   3    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 FILTER     SCIENCE      596   2473  6.003          
  1    1   3    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   3    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   3    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          

========================================
* NIRCam Imaging Epoch 2 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 TARGET     SCIENCE      596   2473  0.000 (base)
  1    1   1    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   1    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   1    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   2    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 FILTER     SCIENCE      596   2473  6.003          
  1    1   2    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   2    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   2    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   3    1 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -2.900   -3.100  -84.258 -496.151  +82.100   -3.100 FILTER     SCIENCE      596   2473  6.003          
  1    1   3    2 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   -3.100   +2.900  -84.068 -490.150  +81.900   +2.900 DITHER     SCIENCE      565      0  6.003          
  1    1   3    3 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +2.900   +3.100  -90.069 -489.960  +87.900   +3.100 DITHER     SCIENCE      565      0  6.003          
  1    1   3    4 NRCALL_FULL               1 ABELL274   +3.59611  -30.39489  +85.000   +0.000   +3.100   -2.900  -90.259 -495.961  +88.100   -2.900 DITHER     SCIENCE      565      0  6.003          

========================================
* NIRSpec Spectroscopy (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist  Plan APA
  0    0   0    0 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   +0.000 +342.395 -381.854   +3.698  -58.786 TARGET     T_ACQ          0      0  0.000  168.199 (base)
  0    0   0    0 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   -0.134   -0.265 +342.119 -381.744   +3.564  -59.051 TARGET     T_ACQ          0      0  0.297  168.199 
  0    0   0    0 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   +0.000 +342.395 -381.854   +3.698  -58.786 TARGET     T_ACQ          0      0  0.297  168.199 
  0    0   0    0 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   -0.134   -0.265 +342.119 -381.744   +3.564  -59.051 TARGET     T_ACQ          0      0  0.297  168.199 
  0    0   0    0 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   +0.000 +342.395 -381.854   +3.698  -58.786 TARGET     T_ACQ          0      0  0.297  168.199 
  1    1   1    1 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   +0.000 +342.395 -381.854   +3.698  -58.786 MSA_CONFIG SCIENCE      782   2467  0.000  168.199 
  1    1   1    2 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   -0.529 +342.045 -381.457   +3.698  -59.315 DITHER     SCIENCE      782      0  0.529  168.199 
  1    1   1    3 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630   +3.699  -58.786   +0.000   +0.529 +342.745 -382.250   +3.698  -58.257 DITHER     SCIENCE      782      0  1.058  168.199 
  1    1   2    1 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630  +22.424  -57.181   +0.000   +0.000 +357.496 -370.666  +22.424  -57.181 MSA_CONFIG SCIENCE      782   2467 18.757  168.199 
  1    1   2    2 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630  +22.424  -57.181   +0.000   -0.529 +357.146 -370.269  +22.424  -57.710 DITHER     SCIENCE      782      0  0.529  168.199 
  1    1   2    3 NRS_FULL_MSA              4 MSA-CAT-   +3.58621  -30.39630  +22.424  -57.181   +0.000   +0.529 +357.846 -371.062  +22.424  -56.652 DITHER     SCIENCE      782      0  1.058  168.199 


